# Base de données PostgreSQL Railway
DATABASE_URL=postgresql://postgres:password@host:port/railway

# Webhook
WEBHOOK_URL=https://n8n.wesype.com/webhook/f353c509-438a-4c19-a685-9d244b740250

# API PDFs hébergée sur Railway
API_BASE_URL=https://votre-api.up.railway.app

# Proxy résidentiel Bright Data (optionnel)
PROXY_SERVER=brd.superproxy.io:33335
PROXY_USERNAME=brd-customer-hl_7b254e46-zone-mhkprojet5-country-fr-city-paris
PROXY_PASSWORD=b951ez7og4bb
